<Properties StartupItem="Unity-Shader-Practice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityShader入门精要\Shaders\Chapter9\Chapter9-Shadow.shader">
    <Files>
      <File FileName="Assets\UnityShader入门精要\Shaders\Chapter9\Chapter9-Shadow.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>